spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=VNR_InternShip;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=nmhau06022003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none